Repository: ZIYU-FUI/wenshu
Catalog: Sources/WenshuApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.tab.general
source: General
zh_hans: 通用

# settings.tab.providerApi
source: Provider API
zh_hans: 提供方 API

# settings.tab.model
source: Model
zh_hans: 模型

# settings.general.appearance
source: Appearance
zh_hans: 外观

# settings.general.appearance.system
source: Follow System
zh_hans: 跟随系统

# settings.general.appearance.dark
source: Dark
zh_hans: 深色

# settings.general.appearance.light
source: Light
zh_hans: 浅色

# settings.general.liquidGlass
source: Liquid Glass
zh_hans: 液态玻璃

# settings.general.liquidGlass.body
source: Liquid Glass follows macOS system settings
zh_hans: 液态玻璃跟随 macOS 系统设置

# settings.general.liquidGlass.hint
source: Adjust appearance: System Settings → Appearance. Adjust transparency: System Settings → Accessibility → Display → Reduce transparency.
zh_hans: 调整外观：系统设置 → 外观；调整透明度：系统设置 → 辅助功能 → 显示 → 减少透明度。

# settings.general.agentAddress
source: Agent address
zh_hans: Agent 称呼

# settings.general.agentAddress.help
source: The agent (Wenshu) uses this name to address you. Default: user
zh_hans: Agent（文枢）用这个称呼叫你。默认：user

# settings.general.misc
source: General
zh_hans: 通用设置

# settings.general.misc.placeholderNote
source: Pages-style, behavior not the focus
zh_hans: Pages 范式，不用管功能

# settings.provider.header
source: Providers
zh_hans: 提供方

# settings.provider.footer
source: Set keys %d / %d
zh_hans: 已设 key %d / %d

# settings.provider.status.hasKey
source: Key set
zh_hans: 已设 key

# settings.provider.status.pasteKey
source: Paste key
zh_hans: 粘贴 密钥

# settings.provider.status.pasteNamed
source: Paste %@ key
zh_hans: 粘贴 %@ 密钥

# settings.provider.custom.header
source: Local / Custom endpoint
zh_hans: 本地 / 自定义端点

# settings.provider.custom.footer
source: Point Wenshu at any OpenAI-compatible endpoint (Zyphra, vLLM, llama.cpp, Ollama, etc.).
zh_hans: 将文枢 指向任意 OpenAI 兼容端点 (Zyphra, vLLM, llama.cpp, Ollama 等).

# settings.model.main
source: Main model
zh_hans: 主模型

# settings.model.main.provider
source: Provider
zh_hans: 提供方

# settings.model.main.model
source: Model
zh_hans: 模型

# settings.model.main.footer
source: Set the global default model.
zh_hans: 设置全局默认模型.

# settings.model.reasoning
source: Reasoning
zh_hans: 推理

# settings.model.reasoning.effort
source: Default reasoning effort
zh_hans: 默认推理强度

# settings.model.reasoning.effortHint
source: EFFORT = Anthropic output_config.effort (low/medium/high/xhigh/max). See minimax docs for available levels.
zh_hans: EFFORT = Anthropic output_config.effort (low/medium/high/xhigh/max). 模型可用级别看 minimax 文档.

# settings.model.auxiliary
source: Auxiliary models
zh_hans: 辅助模型

# settings.model.auxiliary.vision
source: Vision
zh_hans: 视觉

# settings.model.auxiliary.webExtract
source: Web extract
zh_hans: 网页提取

# settings.model.auxiliary.compress
source: Compress
zh_hans: 压缩

# settings.model.auxiliary.useMain
source: Use main model
zh_hans: 使用主模型

# settings.model.auxiliary.change
source: Change
zh_hans: 更改

# settings.connector.subtitle
source: Pick an active LLM provider + supply credentials. Wenshu is BYOK (= bring your own key).
zh_hans: 选择一个 LLM 提供方并填写密钥. 文枢走 BYOK (= 你自己的 key).

# settings.connector.row.use
source: Use
zh_hans: 使用

# settings.connector.row.active
source: Active
zh_hans: 当前

# settings.connector.field.apiKey
source: API key
zh_hans: API 密钥

# settings.connector.field.endpoint
source: Endpoint
zh_hans: 端点

# settings.connector.field.test
source: Test connection
zh_hans: 测试连接

# settings.connector.noKeyRequired
source: No key required (local)
zh_hans: 无需密钥 (本地运行)

# settings.connector.status.testing
source: Testing…
zh_hans: 测试中…

# settings.connector.status.passed
source: Test passed
zh_hans: 测试通过

# settings.connector.status.retry
source: Retry
zh_hans: 重试

# settings.memory.subtitle
source: Wenshu remembers context from past conversations. Configure scope + retention below.
zh_hans: 文枢会记住历史对话的上下文. 在下面配置范围 + 保留策略.

# settings.memory.enable
source: Enable memory subsystem
zh_hans: 开启 Memory 子系统

# settings.memory.scope
source: Scope
zh_hans: 范围

# settings.memory.scope.perBook
source: Per-book only
zh_hans: 仅当前书

# settings.memory.scope.libraryPublic
source: Library-public (cross-book)
zh_hans: 全库共享 (跨书)

# settings.memory.retention
source: Retention
zh_hans: 保留

# settings.memory.retention.value
source: %d days
zh_hans: %d 天

# settings.memory.recent
source: Recent memories (%d)
zh_hans: 最近记忆 (%d)

# settings.memory.recent.empty
source: No memories yet. Memories will appear here as you chat.
zh_hans: 暂无记忆. 聊天过程中会逐渐出现.

# settings.skills.title
source: Skills
zh_hans: 技能

# settings.skills.subtitle
source: Skills are /-prefixed commands that extend the agent (= /compress, /help, /rewind, etc.).
zh_hans: 技能是 / 前缀的命令,用来扩展 agent 能力 (= /compress、/help、/rewind 等).

# settings.skills.tryCommand
source: Try a command:
zh_hans: 试试命令:

# settings.skills.installed
source: Installed skills (%d)
zh_hans: 已安装技能 (%d)

# settings.skills.installed.empty
source: No skills installed yet. Skills are loaded from the skill registry.
zh_hans: 尚未安装技能. 技能从技能注册表加载.

# statusbar.shelf
source: Shelves: %d
zh_hans: 书架: %d

# statusbar.book
source: Books: %d
zh_hans: 书: %d

# statusbar.chapter
source: Chapters: %d
zh_hans: 章节: %d

# statusbar.words
source: Words: %d
zh_hans: 字数: %d

# statusbar.backlinks
source: Backlinks
zh_hans: 反链 %d

# statusbar.toolsReady
source: Tools ready
zh_hans: 工具就绪

# button.layout_edit_mode
source: Layout edit mode
zh_hans: 布局编辑模式

# a11y.skills_settings.loaded
source: Skills settings (%d loaded)
zh_hans: 技能设置（已加载 %d 项）

# a11y.skills_settings.loading
source: Skills settings (loading)
zh_hans: 技能设置（加载中）

# help.key_saved_to_keychain
source: Key saved to Keychain
zh_hans: 密钥已保存到钥匙串

# button.zone_editor.merge
source: Merge (%d)
zh_hans: 合并（%d）

# button.zone_editor.cancel
source: Cancel
zh_hans: 取消

# button.zone_editor.save
source: Save
zh_hans: 保存

# help.open_target
source: Open: %@
zh_hans: 打开：%@

# button.add
source: Add
zh_hans: 添加

# button.analyze
source: Analyze
zh_hans: 分析

# button.clear
source: Clear
zh_hans: 清除

# picker.status
source: Status
zh_hans: 状态

# picker.character
source: Character
zh_hans: 角色

# paragraph.expand
source: Expand
zh_hans: 展开

# paragraph.shorten
source: Shorten
zh_hans: 缩短

# paragraph.rephrase
source: Rephrase
zh_hans: 改写

# workspace.layoutEditMode
source: Layout edit mode
zh_hans: 布局编辑模式

# workspace.transforms.moreHelp
source: More transforms: shift tone, simplify, dramatize
zh_hans: 更多变换: 调整语气 / 简化 / 戏剧化

# chat.ralphLoop.goalHelp
source: Start long-running goal (Ralph loop: agent keeps working until the auxiliary judge says done)
zh_hans: 启动长期目标 (Ralph 循环: 代理持续工作, 直至辅助裁判判定完成)

# button.continue_edit
source: Continue editing
zh_hans: 继续编辑

# workspace.editor.discard_changes_confirm
source: The editor has unsaved changes. Closing will discard them.
zh_hans: 编辑器有未保存的更改, 关闭后将丢失.

# workspace.preview.sort_method_help
source: Sort method: %@
zh_hans: 排序方式: %@

# workspace.editor.restore_layout
source: Restore Layout
zh_hans: 恢复布局

# workspace.editor.expand_fullscreen
source: Expand Fullscreen
zh_hans: 展开全屏

# workspace.editor.switch_to_preview
source: Switch to preview mode
zh_hans: 切到预览模式

# workspace.editor.switch_to_edit
source: Switch to edit mode
zh_hans: 切到编辑模式

# workspace.editor.dirty_discard_alert_title
source: Unsaved changes will be discarded.
zh_hans: 未保存的更改将丢失

# workspace.editor.dirty_discard_button
source: Discard edits
zh_hans: 放弃编辑

# tab.title.bookshelf
source: Bookshelf
zh_hans: 书架

# tab.title.preview
source: Preview
zh_hans: 预览

# tab.title.graph
source: Graph
zh_hans: 图

# tab.title.editor
source: Editor
zh_hans: 编辑

# tab.title.outline
source: Outline
zh_hans: 大纲

# tab.title.backlinks
source: Backlinks
zh_hans: 反链

# tab.title.foreshadowing
source: Foreshadowing
zh_hans: 伏笔

# tab.title.placeholder
source: Placeholder
zh_hans: 占位符

# tab.title.reference_library
source: Reference library
zh_hans: 资料库

# workspace.editor.external_change_saved
source: File updated; your edits were saved to %@.
zh_hans: 文件已更新, 你的编辑已保存到 %@

# workspace.editor.external_change_save_failed
source: File updated; saving your edits failed (notice: %@).
zh_hans: 文件已更新, 你的编辑保存失败 (通知: %@)

# chat.stub.in_development_label
source: %@ (In Development)
zh_hans: %@ (开发中)

# chat.archive.confirm_title
source: Archive current session?
zh_hans: 归档当前会话?

# chat.archive.cancel_button
source: Cancel
zh_hans: 取消

# chat.archive.confirm_button
source: Archive and start new
zh_hans: 归档并新建

# chat.archive.confirm_message
source: The current session and context will be archived, and a new session will start.
zh_hans: 当前会话和上下文将归档保存, 然后开启全新会话。

# chat.model.empty_placeholder
source: No models available
zh_hans: 无模型可用

# tab.title.search
source: Search
zh_hans: 搜索

# tab.title.settings
source: Settings
zh_hans: 设置

# tab.title.chat
source: Chat
zh_hans: 对话

# settings.model.provider_label
source: Provider
zh_hans: 提供方

# settings.model.model_label
source: Model
zh_hans: 模型

# settings.model.main_model_label
source: Main model
zh_hans: 主模型

# settings.model.main_model_caption
source: Set the global default model.
zh_hans: 设置全局默认模型.

# settings.model.reasoning_effort_label
source: Default reasoning effort
zh_hans: 默认推理强度

# settings.model.reasoning_effort_low
source: Low
zh_hans: 低

# settings.model.reasoning_effort_medium
source: Medium
zh_hans: 中

# settings.model.reasoning_effort_high
source: High
zh_hans: 高

# settings.model.reasoning_effort_xhigh
source: Extra High
zh_hans: 极高

# settings.model.reasoning_effort_max
source: Max
zh_hans: 最高

# settings.model.reasoning_label
source: Reasoning
zh_hans: 推理

# settings.model.use_main_model
source: Use main model
zh_hans: 使用主模型

# settings.model.assistant_model_label
source: Assistant model
zh_hans: 辅助模型

# settings.provider.key_status_label
source: Key set
zh_hans: 已设 key

# settings.provider.paste_key_label
source: Paste key
zh_hans: 粘贴 密钥

# settings.provider.paste_provider_key_label
source: Paste %@ key
zh_hans: 粘贴 %@ 密钥

# settings.provider.custom_endpoint_label
source: Local / custom endpoint
zh_hans: 本地 / 自定义端点

# settings.provider.custom_endpoint_caption
source: Point wenshu at any OpenAI-compatible endpoint (Zyphra, vLLM, llama.cpp, Ollama, etc.).
zh_hans: 将文枢 指向任意 OpenAI 兼容端点 (Zyphra, vLLM, llama.cpp, Ollama 等).

# settings.provider.key_count_label
source: Keys set %@ / %@
zh_hans: 已设 key %@ / %@

# settings.provider.save_button
source: Save
zh_hans: 保存

# settings.provider.tbd_label
source: To be configured
zh_hans: 待配置

# settings.provider.save_failed_message
source: Save failed: %@
zh_hans: 保存失败: %@

# settings.model.change_button
source: Change
zh_hans: 更改

# settings.assistant.caption
source: Assistant tasks default to the main model. You can assign a dedicated model to any task. (wenshu canonical: assistant task scheduling not yet implemented, placeholder shows Hermes AUX_TASKS canonical list)
zh_hans: 辅助任务默认使用主模型. 你可以为任意任务指定专用模型. (wenshu 真值: 辅助任务调度暂未实现, 占位显示 Hermes AUX_TASKS 真值列表)

# chat.stub.unavailable_label
source: Not available yet
zh_hans: 暂不可用

# connector.gemini_unavailable
source: This provider does not support test connection yet
zh_hans: 该提供方暂不支持测试连接

# settings.search.placeholder
source: Search
zh_hans: 搜索

# guardrail.add.title
source: Add guardrail
zh_hans: 新增护栏

# library.new_book.title
source: New book
zh_hans: 新建书

# library.new_shelf.title
source: New shelf
zh_hans: 新建书架

# library.new_choice.title
source: New
zh_hans: 新建

# smart_query.create.title
source: New smart query
zh_hans: 新建智能查询

# command_palette.title
source: Command palette
zh_hans: 命令面板

# menu.file.new_project
source: New project
zh_hans: 新建项目

# menu.file.new_project.submenu.new_book
source: New book
zh_hans: 新建书

# menu.file.new_project.submenu.new_shelf
source: New shelf
zh_hans: 新建书架

# menu.file.import
source: Import…
zh_hans: 导入…

# menu.edit.undo
source: Undo
zh_hans: 撤销

# menu.edit.redo
source: Redo
zh_hans: 重做

# menu.view.toggle_project_sidebar
source: Show/Hide Project Sidebar
zh_hans: 显示/隐藏 项目管理区

# menu.view.toggle_project_preview
source: Show/Hide Project Preview
zh_hans: 显示/隐藏 素材预览区

# menu.view.toggle_specialized_tools
source: Show/Hide Tools
zh_hans: 显示/隐藏 工具区

# menu.view.toggle_ai_chat
source: Show/Hide Chat
zh_hans: 显示/隐藏 聊天区

# menu.view.toggle_ai_dynamic
source: Show/Hide Dynamic
zh_hans: 显示/隐藏 动态区

# menu.view.reset_layout
source: Reset to Default Layout
zh_hans: 恢复默认布局

# menu.view.layout_edit_mode
source: Layout Edit Mode
zh_hans: 布局编辑模式

# menu.view.enter_full_screen
source: Enter Full Screen
zh_hans: 进入全屏

# openpanel.import.title
source: Import material
zh_hans: 入驻素材

# openpanel.import.message
source: Select a .ws file or other research material to import
zh_hans: 选择一个 .ws 文件或其他研究资料进行入驻

# auto.wordcountbadge.l33.h32876713
source: Word count
zh_hans: 字数

# auto.wordcountbadge.l36.h53222430
source: Total chars: (viewModel.count.characters)
zh_hans: 总字符: (viewModel.count.characters)

# auto.wordcountbadge.l37.h17621913
source: No spaces: (viewModel.count.charactersNoSpaces)
zh_hans: 去空: (viewModel.count.charactersNoSpaces)

# auto.wordcountbadge.l40.h86545847
source: Chinese chars: (viewModel.count.chineseChars)
zh_hans: 中文字: (viewModel.count.chineseChars)

# auto.wordcountbadge.l41.h72922873
source: English words: (viewModel.count.words)
zh_hans: 英文词: (viewModel.count.words)

# auto.wordcountbadge.l44.h87324247
source: Sentences: (viewModel.count.sentences)
zh_hans: 句: (viewModel.count.sentences)

# auto.wordcountbadge.l45.h78399135
source: Paragraphs: (viewModel.count.paragraphs)
zh_hans: 段: (viewModel.count.paragraphs)

# auto.composerpanel.l41.h81532393
source: Composer
zh_hans: 合成器

# auto.composerpanel.l43.h51994109
source: 上次Actions: (viewModel.lastOperation)
zh_hans: 上次操作: (viewModel.lastOperation)

# auto.composerpanel.l44.h7571830
source: Results字符数: (viewModel.lastResult.count)
zh_hans: 结果字符数: (viewModel.lastResult.count)

# auto.graphview.l46.h27522022
source: Graph
zh_hans: 关系图

# graphview.nodes_count
source: Nodes: (viewModel.graph.nodes.count)
zh_hans: 节点数: (viewModel.graph.nodes.count)

# graphview.edges_count
source: Edges: (viewModel.graph.edges.count)
zh_hans: 边数: (viewModel.graph.edges.count)

# auto.graphview.l51.h33390865
source: Error: (error)
zh_hans: 错误: (error)

# auto.baseview.l42.h20177652
source: Database
zh_hans: 数据库

# baseview.views_count
source: Views: (viewModel.document.viewCount)
zh_hans: 视图数: (viewModel.document.viewCount)

# baseview.formulas_count
source: Formulas: (viewModel.document.formulas.count)
zh_hans: 公式数: (viewModel.document.formulas.count)

# auto.baseview.l47.h33472306
source: Error: (error)
zh_hans: 错误: (error)

# auto.backlinkspanel.l95.h69157839
source: Backlinks
zh_hans: 反链

# auto.backlinkspanel.l98.h65489296
source: Loading…
zh_hans: 加载中…

# auto.backlinkspanel.l100.h25269061
source: Error: (error)
zh_hans: 错误: (error)

# backlinks.document_id
source: Document ID: (viewModel.docId)
zh_hans: 文档 ID: (viewModel.docId)

# backlinks.links_count
source: Links: (viewModel.backlinks.count)
zh_hans: 链接数: (viewModel.backlinks.count)

# auto.canvasview.l61.h64266395
source: Canvas
zh_hans: 画布

# auto.canvasview.l64.h85778528
source: Loading…
zh_hans: 加载中…

# auto.canvasview.l66.h21332939
source: Error: (error)
zh_hans: 错误: (error)

# canvasview.nodes_count
source: Nodes: (viewModel.document.nodes.count)
zh_hans: 节点数: (viewModel.document.nodes.count)

# canvasview.edges_count
source: Edges: (viewModel.document.edges.count)
zh_hans: 边数: (viewModel.document.edges.count)

# auto.searchpanel.l62.h62708978
source: Search
zh_hans: 搜索

# auto.searchpanel.l71.h47979456
source: Searching……
zh_hans: 搜索中…

# auto.searchpanel.l73.h62446243
source: Error: (error)
zh_hans: 错误: (error)

# auto.searchpanel.l76.h29196047
source: Results数: (viewModel.results.count)
zh_hans: 结果数: (viewModel.results.count)

# auto.bookmarkpanel.l48.h89923504
source: Bookmarks
zh_hans: 收藏

# auto.bookmarkpanel.l50.h68931603
source: Bookmark数: (viewModel.bookmarks.count)
zh_hans: 书签数: (viewModel.bookmarks.count)

# auto.bookmarkpanel.l55.h42196043
source: Error: (error)
zh_hans: 错误: (error)

# auto.outlinepanel.l35.h85687200
source: Outline
zh_hans: 大纲

# outlinepanel.items_count
source: Items: (viewModel.items.count)
zh_hans: 条目数: (viewModel.items.count)

# auto.quickswitcherwindow.l52.h4024573
source: Results数: (viewModel.results.count)
zh_hans: 结果数: (viewModel.results.count)

# auto.templatepicker.l47.h75489066
source: Templates
zh_hans: 模板

# auto.templatepicker.l49.h95489952
source: Templates字符数: (viewModel.template.count)
zh_hans: 模板字符数: (viewModel.template.count)

# templatepicker.rendered_count
source: Rendered chars: (viewModel.rendered.count)
zh_hans: 渲染字符数: (viewModel.rendered.count)

# auto.templatepicker.l52.h3674797
source: Error: (error)
zh_hans: 错误: (error)

# auto.librarypropertiesview.l48.h38942540
source: Library Properties
zh_hans: 库属性

# chathelp.please_first_goto
source: Please first go to
zh_hans: 请先在

# auto.chathelptextoverlay.l25.h61781343
source: Settings
zh_hans: 设置

# auto.chathelptextoverlay.l30.h53427819
source: MediumSettings好大模型提供方
zh_hans: 中设置好大模型提供方

# auto.chathelptextoverlay.l33.h88773098
source: 然后再Start与文枢对话
zh_hans: 然后再开始与文枢对话

# chatview.ai_thinking
source: AI thinking process
zh_hans: AI 思考过程

# auto.previewpane.l381.h62416093
source: (Empty文档)
zh_hans: (空文档)

# auto.layoutpicker.l81.h19454638
source: Custom
zh_hans: 自定义

# auto.layoutpicker.l112.h61862158
source: New网格Layout
zh_hans: 新建网格布局

# auto.layoutpicker.l144.h96188612
source: 将当前排列Save为Templates
zh_hans: 将当前排列保存为模板

# auto.layoutpicker.l210.h18923044
source: Save后会出现在上面的预设网格Medium
zh_hans: 保存后会出现在上面的预设网格中

# auto.layouteditbar.l112.h90106758
source: Layout
zh_hans: 布局

# smartquery.tab_label
source: Smart query
zh_hans: 智能查询

# auto.smartqueryview.l66.h44879479
source: v0.27+ Enable
zh_hans: v0.27+ 启用

# auto.smartqueryview.l86.h89952862
source: 还None智能查询
zh_hans: 还没有智能查询

# auto.smartqueryview.l89.h6572603
source: v0.27+ 将EnableSearch功能
zh_hans: v0.27+ 将启用搜索功能

# book_editor.length
source: Length
zh_hans: 篇幅

# auto.bookeditorsheet.l124.h18390452
source: 选Medium后可在Book内逐章调整。
zh_hans: 选中后可在书内逐章调整。

# auto.newlibraryoutlineview.l335.h35976706
source: Reference Library
zh_hans: 资料库

# auto.newlibraryoutlineview.l1583.h18380292
source: Selected icon
zh_hans: 已选 ICON

# library.new_book.icon_required
source: ICON (required)
zh_hans: ICON (必选)

# auto.newlibraryoutlineview.l1746.h58346771
source: Name
zh_hans: 名称

# auto.newlibraryoutlineview.l1760.h18380292
source: Selected icon
zh_hans: 已选 ICON

# library.new_shelf.icon_required
source: ICON (required)
zh_hans: ICON (必选)

# auto.newlibraryoutlineview.l1855.h10335406
source: New book
zh_hans: 新建书

# auto.newlibraryoutlineview.l1866.h64741338
source: New shelf
zh_hans: 新建书架

# auto.todolistview.l107.h41709117
source: (Load failed: (err))
zh_hans: (加载失败: (err))

# auto.todolistview.l135.h30358113
source: Todos
zh_hans: 待办

# todolist.count_jsonhint
source: (items.count) items · (jsonHint)
zh_hans: (items.count) 项 · (jsonHint)

# auto.todolistview.l202.h74652246
source: Title is required to create
zh_hans: 输入标题后才能新建

# auto.todolistview.l253.h37022798
source: LLM Todos活动
zh_hans: LLM 待办活动

# auto.todolistview.l357.h8034177
source: (Empty)
zh_hans: (空)

# todolist.overdue
source: Overdue
zh_hans: 已过期

# todolist.no_due_date
source: (no due date)
zh_hans: (无截止)

# auto.kanbanview.l69.h78022707
source: (Load failed: (err))
zh_hans: (加载失败: (err))

# auto.kanbanview.l100.h57246144
source: Kanban
zh_hans: 看板

# auto.kanbanview.l111.h22166662
source: (tickets.count) items · (jsonHint)
zh_hans: (tickets.count) 票 · (jsonHint)

# auto.kanbanview.l157.h65127890
source: Title is required to create
zh_hans: 输入标题后才能新建

# auto.kanbanview.l343.h97636928
source: (Empty)
zh_hans: (空)

# subagent.progress_title
source: Sub-agent progress
zh_hans: 子代理进度

# auto.libraryrootview.l366.h45346224
source: Welcome to Wenshu
zh_hans: 欢迎使用文枢

# onboarding.library.choose_location
source: Please choose Wenshu library location
zh_hans: 请指定文枢仓库的位置

# auto2.panestatusbar.l123.h37793039
source: Click to view details
zh_hans: 点击查看详情

# auto2.searchpanel.l64.h3828451
source: Search…
zh_hans: 搜索…

# auto2.quickswitcherwindow.l47.h24962090
source: Search note...
zh_hans: 搜索 note...

# auto2.librarymigrator.l184.h9364478
source: Help
zh_hans: 帮助

# auto2.librarypropertiesview.l55.h84342329
source: Basic Info
zh_hans: 基本信息

# auto2.librarypropertiesview.l68.h7832952
source: Refresh
zh_hans: 刷新

# auto2.librarypropertiesview.l78.h53311866
source: Actions
zh_hans: 操作

# auto2.librarypropertiesview.l82.h54714643
source: Show in Finder
zh_hans: 在 Finder 中显示

# auto2.librarypropertiesview.l87.h35464092
source: Move library to...
zh_hans: 移动仓库到...

# auto2.librarypropertiesview.l92.h43224553
source: Reset library
zh_hans: 重置库

# auto2.librarypropertiesview.l105.h50336293
source: Close
zh_hans: 关闭

# auto2.librarypropertiesview.l117.h15214969
source: Reset (清EmptySettings，下次启动重新选库)
zh_hans: 重置 (清空设置，下次启动重新选库)

# auto2.librarypropertiesview.l120.h99009187
source: Cancel
zh_hans: 取消

# auto2.librarypropertiesview.l122.h75912153
source: Reset不会Delete .ws 目录Medium的数据。 仅清Empty wenshu.libraryPath Settings，下次启动会回到 onboarding。
zh_hans: 重置不会删除 .ws 目录中的数据。 仅清空 wenshu.libraryPath 设置，下次启动会回到 onboarding。

# auto2.chatzonetabbar.l180.h88771180
source: Archive current session
zh_hans: 归档当前会话

# auto2.chatzoneview.l198.h94569451
source: Cancel
zh_hans: 取消

# auto2.chatzoneview.l199.h54186819
source: 归档并New
zh_hans: 归档并新建

# auto2.chatview.l858.h59940148
source: Input消息...
zh_hans: 输入消息...

# auto2.layoutpicker.l176.h93153796
source: Delete
zh_hans: 删除

# auto2.layoutpicker.l180.h50847315
source: Cancel
zh_hans: 取消

# auto2.layoutpicker.l192.h42077297
source: TemplatesName
zh_hans: 模板名称

# auto2.layoutpicker.l196.h34447881
source: Save
zh_hans: 保存

# auto2.layoutpicker.l201.h50847315
source: Cancel
zh_hans: 取消

# auto2.layouteditbar.l136.h66133888
source: Reset
zh_hans: 重置

# auto2.layouteditbar.l141.h65113621
source: Done
zh_hans: 完成

# auto2.smartqueryview.l37.h49599855
source: New
zh_hans: 新建

# auto2.smartqueryview.l73.h22475030
source: Delete
zh_hans: 删除

# auto2.smartqueryview.l100.h38153477
source: Name
zh_hans: 名称

# auto2.smartqueryview.l101.h43731610
source: 查询Name
zh_hans: 查询名称

# auto2.smartqueryview.l105.h81062794
source: v0.27+ 将提供查询结构定义 (实体Type + Name匹配 + 关联Filter)。 v0.26 阶Paragraphs智能查询为占位功能。
zh_hans: v0.27+ 将提供查询结构定义 (实体类型 + 名称匹配 + 关联过滤)。 v0.26 阶段智能查询为占位功能。

# auto2.smartqueryview.l117.h19213351
source: Cancel
zh_hans: 取消

# auto2.smartqueryview.l120.h24989358
source: Save
zh_hans: 保存

# auto2.bookeditorsheet.l99.h94921264
source: Title
zh_hans: 书名

# auto2.bookeditorsheet.l101.h15789783
source: Author（Optional）
zh_hans: 作者（可选）

# auto2.bookeditorsheet.l160.h80176953
source: Cancel
zh_hans: 取消

# auto2.bookeditorsheet.l163.h48925685
source: Save
zh_hans: 保存

# auto2.charactereditorsheet.l52.h28107626
source: Basic Info
zh_hans: 基本信息

# character_editor.name_field
source: Name
zh_hans: 姓名

# auto2.charactereditorsheet.l56.h53671324
source: 年龄 (Optional)
zh_hans: 年龄 (可选)

# auto2.charactereditorsheet.l68.h34370280
source: 叙事弧 (主角从 a Status经过 b 事件最终 c Status)
zh_hans: 叙事弧 (主角从 a 状态经过 b 事件最终 c 状态)

# auto2.charactereditorsheet.l69.h8473413
source: 叙事弧 (Optional)
zh_hans: 叙事弧 (可选)

# auto2.charactereditorsheet.l73.h486167
source: 摘要 (一行的Medium心思想)
zh_hans: 摘要 (一行的中心思想)

# character_editor.summary_field
source: Summary
zh_hans: 摘要

# auto2.charactereditorsheet.l82.h78730154
source: Cancel
zh_hans: 取消

# auto2.charactereditorsheet.l84.h77095521
source: Save
zh_hans: 保存

# auto2.bookshelfeditorsheet.l57.h11927154
source: Shelf name称
zh_hans: 书架名称

# auto2.bookshelfeditorsheet.l68.h6121979
source: Cancel
zh_hans: 取消

# auto2.bookshelfeditorsheet.l72.h99792220
source: Save
zh_hans: 保存

# auto2.newlibraryoutlineview.l378.h6629531
source: New shelf…
zh_hans: 新建书架…
