Repository: ZIYU-FUI/wenshu
Catalog: Sources/WenshuApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# auto2.newlibraryoutlineview.l381.h1694446
source: New book…
zh_hans: 新建书…

# auto2.newlibraryoutlineview.l674.h92868892
source: Cancel
zh_hans: 取消

# auto2.newlibraryoutlineview.l677.h8189648
source: Delete
zh_hans: 删除

# auto2.newlibraryoutlineview.l698.h35313610
source: 将永久Delete (target.itemName) 以及其Medium的 (childCount) 个(childKindLabel)。此Actions不可Undo。
zh_hans: 将永久删除 (target.itemName) 以及其中的 (childCount) 个(childKindLabel)。此操作不可撤销。

# auto2.newlibraryoutlineview.l700.h42077726
source: 将永久Delete (target.itemName)。此Actions不可Undo。
zh_hans: 将永久删除 (target.itemName)。此操作不可撤销。

# auto2.newlibraryoutlineview.l752.h31835725
source: Rename…
zh_hans: 重命名…

# auto2.newlibraryoutlineview.l761.h28387294
source: Delete…
zh_hans: 删除…

# auto2.newlibraryoutlineview.l916.h31835725
source: Rename…
zh_hans: 重命名…

# auto2.newlibraryoutlineview.l925.h28387294
source: Delete…
zh_hans: 删除…

# auto2.newlibraryoutlineview.l1125.h95494717
source: Delete selected (items.count) 项
zh_hans: 删除所选 (items.count) 项

# auto2.newlibraryoutlineview.l1133.h1694446
source: New book…
zh_hans: 新建书…

# auto2.newlibraryoutlineview.l1139.h31835725
source: Rename…
zh_hans: 重命名…

# auto2.newlibraryoutlineview.l1149.h28387294
source: Delete…
zh_hans: 删除…

# auto2.newlibraryoutlineview.l1160.h31835725
source: Rename…
zh_hans: 重命名…

# auto2.newlibraryoutlineview.l1170.h28387294
source: Delete…
zh_hans: 删除…

# auto2.newlibraryoutlineview.l1555.h13591586
source: Title
zh_hans: 书名

# auto2.newlibraryoutlineview.l1557.h62884489
source: Author
zh_hans: 作者

# auto2.newlibraryoutlineview.l1640.h92868892
source: Cancel
zh_hans: 取消

# auto2.newlibraryoutlineview.l1643.h37960739
source: Save
zh_hans: 保存

# auto2.newlibraryoutlineview.l1730.h19340064
source: Shelf name (例如 长篇网文)
zh_hans: 书架名 (例如 长篇网文)

# auto2.newlibraryoutlineview.l1821.h92868892
source: Cancel
zh_hans: 取消

# auto2.newlibraryoutlineview.l1824.h37960739
source: Save
zh_hans: 保存

# auto2.newlibraryoutlineview.l1880.h92868892
source: Cancel
zh_hans: 取消

# auto2.newlibraryoutlineview.l1988.h24669799
source: Name
zh_hans: 名称

# auto2.newlibraryoutlineview.l2004.h92868892
source: Cancel
zh_hans: 取消

# auto2.newlibraryoutlineview.l2006.h37960739
source: Save
zh_hans: 保存

# auto2.worldentryeditorsheet.l60.h68295865
source: Basic Info
zh_hans: 基本信息

# auto2.worldentryeditorsheet.l61.h51100240
source: Name
zh_hans: 名称

# auto2.worldentryeditorsheet.l72.h25860463
source: 新Type标识 (英文)
zh_hans: 新类型标识 (英文)

# auto2.worldentryeditorsheet.l74.h3499700
source: 新TypeShow名 (Medium文)
zh_hans: 新类型显示名 (中文)

# auto2.worldentryeditorsheet.l77.h96228527
source: 新Type = .other 时可指定；留Empty则保持 .other
zh_hans: 新类型 = .other 时可指定；留空则保持 .other

# auto2.worldentryeditorsheet.l80.h15189232
source: 摘要 (一行的Medium心思想)
zh_hans: 摘要 (一行的中心思想)

# world_editor.summary_field
source: Summary
zh_hans: 摘要

# auto2.worldentryeditorsheet.l89.h29496358
source: Cancel
zh_hans: 取消

# auto2.worldentryeditorsheet.l91.h21300719
source: Save
zh_hans: 保存

# auto2.referenceeditorsheet.l50.h89683680
source: Basic Info
zh_hans: 基本信息

# reference_editor.title_field
source: Title
zh_hans: 标题

# auto2.referenceeditorsheet.l53.h27259814
source: Source (Optional, 例如 Book籍名 / Author / 出版年)
zh_hans: 来源 (可选, 例如 书籍名 / 作者 / 出版年)

# auto2.referenceeditorsheet.l55.h14949480
source: URL (Optional)
zh_hans: URL (可选)

# reference_editor.layer_field
source: Layer
zh_hans: 分层

# auto2.referenceeditorsheet.l74.h28435064
source: 摘要 (一行的Medium心思想)
zh_hans: 摘要 (一行的中心思想)

# reference_editor.summary_field
source: Summary
zh_hans: 摘要

# auto2.referenceeditorsheet.l83.h23911774
source: Cancel
zh_hans: 取消

# auto2.referenceeditorsheet.l85.h85486397
source: Save
zh_hans: 保存

# auto2.todolistview.l144.h43082120
source: 切换Todos数据范围 (= 全Book / 8 Standard子目录 / Reference Library)
zh_hans: 切换待办数据范围 (= 全书 / 8 标准子目录 / 资料库)

# auto2.todolistview.l180.h66445661
source: New todo title…
zh_hans: 新待办标题…

# auto2.todolistview.l191.h76640765
source: Add todo
zh_hans: 添加待办

# auto2.todolistview.l263.h94469033
source: Clear活动横幅
zh_hans: 清除活动横幅

# todolist.more_earlier_events
source: …and (recentEvents.count - 5) earlier events
zh_hans: …还有 (recentEvents.count - 5) 条更早的活动

# auto2.todolistview.l566.h96905135
source: Start
zh_hans: 开始

# auto2.todolistview.l568.h11194739
source: Done
zh_hans: 完成

# auto2.todolistview.l570.h27285299
source: Cancel
zh_hans: 取消

# auto2.todolistview.l573.h2266275
source: Delete
zh_hans: 删除

# auto2.todolistview.l630.h96905135
source: Start
zh_hans: 开始

# auto2.todolistview.l637.h11194739
source: Done
zh_hans: 完成

# todolist.reopen
source: Reopen
zh_hans: 重开

# todolist.priority_label
source: Priority: (text)
zh_hans: 优先级: (text)

# auto2.kanbanview.l109.h72695635
source: 切换Kanban数据范围 (= 全Book / 8 Standard子目录 / Reference Library)
zh_hans: 切换看板数据范围 (= 全书 / 8 标准子目录 / 资料库)

# auto2.kanbanview.l142.h68849992
source: 新Kanban标题…
zh_hans: 新看板标题…

# auto2.kanbanview.l146.h37112406
source: New
zh_hans: 新建

# auto2.subagentprogressview.l27.h17103990
source: (runningCount) 进行Medium · (doneCount) 已Done
zh_hans: (runningCount) 进行中 · (doneCount) 已完成

# auto2.subagentprogressview.l59.h26216387
source: Refresh
zh_hans: 刷新

# auto2.libraryrootview.l387.h40947105
source: New Wenshu library
zh_hans: 新建文枢仓库

# auto2.libraryrootview.l396.h53178210
source: Open existing Wenshu library
zh_hans: 打开已有文枢仓库

# auto2.libraryrootview.l424.h53178210
source: Open existing Wenshu library
zh_hans: 打开已有文枢仓库

# auto2.libraryrootview.l425.h5152056
source: Select一个现有的文枢仓库目录
zh_hans: 选择一个现有的文枢仓库目录

# auto2.libraryrootview.l426.h19738884
source: Open
zh_hans: 打开

# auto2.libraryrootview.l472.h40947105
source: New Wenshu library
zh_hans: 新建文枢仓库

# auto2.libraryrootview.l473.h20911334
source: Select一个位置Save你的文枢仓库
zh_hans: 选择一个位置保存你的文枢仓库

# auto2.libraryrootview.l474.h92696757
source: Create
zh_hans: 创建

# library.properties.move_hint
source: To open this library elsewhere, move the .ws folder in Finder.
zh_hans: 如需在其他位置打开本库，请直接在 Finder 中移动整个 .ws 文件夹。

# layout.preset.delete_confirm_message_prefix
source: Cannot undo delete. Preset
zh_hans: 删除后无法撤销。模板

# layout.preset.delete_confirm_message_suffix
source: will be removed from all devices.
zh_hans: 会从所有设备上移除。

# layout_edit_bar.empty_hint
source: Select a layout, or drag panes between zones
zh_hans: 选择一个布局，或在区域之间拖动面板

# book_editor.premise_label
source: Premise (optional)
zh_hans: 创意点（选填）

# book_editor.premise_caption
source: Write your story direction in one sentence; will be used as context for the AI writing assistant later.
zh_hans: 一句话写你的故事方向；以后会用作 AI 写作助手的上下文。

# todo.empty_state
source: (No todos — type in the input above to create the first one)
zh_hans: (暂无待办 — 在上面输入框新建第一条)

# kanban.empty_state
source: (No kanban — type in the input above to create the first one)
zh_hans: (暂无看板 — 在上面输入框新建第一条)

# subagent.empty_state
source: (No sub-agent tasks — chat with Wenshu to trigger one)
zh_hans: (暂无子代理任务 — 与文枢对话以触发)

# subagent.live_update_hint
source: Live updates from KanbanStore (actor) — auto-refresh every 2s + manual refresh button
zh_hans: 从 KanbanStore (actor) 实时更新 — 每 2 秒自动刷新 + 手动刷新按钮

# onboarding.library.welcome_blurb
source: Wenshu stores your shelves, chat history, kanban, todos, and assets in this library.
zh_hans: 文枢会把你的书架、聊天记录、看板、任务、资产都保存在这个仓库里。

# onboarding.library.new_vs_open
source: New = create new library, Open = select existing library
zh_hans: 新建 = 创建新仓库, 打开 = 选择已有仓库

# workspace.welcome.body1
source: This is your empty editor pane. To get started: 1. Open a book from the **Project sidebar** on the left. 2. Create a chapter in the **Outline** view. 3. Start writing here.
zh_hans: 这是你的空白编辑器面板。开始使用: 1. 在左侧 **项目管理区** 打开一本书。 2. 在 **大纲** 视图里创建一个章节。 3. 在这里开始写作。

# workspace.welcome.ai_assistant
source: The Wenshu AI assistant is available in the **Chat** zone at the bottom of the workspace. Try asking it for help with your chapter.
zh_hans: 文枢 AI 助手在底部的 **聊天区**。可以问它关于章节的问题。

# workspace.welcome.guide_link
source: See the [[getting-started]] guide for a full tour.
zh_hans: 查看 [[getting-started]] 指南了解完整使用。

# preview.empty_state.pick_book
source: Please choose a book from the left sidebar to view content.
zh_hans: 请选择左侧目录查看文档

# kanban.unselected_book
source: No book selected — choose a book from the left sidebar to load the kanban.
zh_hans: 未选书 — 在左侧书架里选一本书, 看板才会加载

# todo.unselected_book
source: No book selected — choose a book from the left sidebar to load todos.
zh_hans: 未选书 — 在左侧书架里选一本书, 待办才会加载

# memory.no_entries
source: No memories retrieved this turn
zh_hans: 本轮未检索到相关记忆

# statusbar.tools_ready
source: Tools ready
zh_hans: 工具就绪

# statusbar.format_word_count
source: Words: \(wordCount)
zh_hans: 字数: \(wordCount)

# statusbar.format_backlink_count
source: Backlinks \(backlinkCount)
zh_hans: 反链 \(backlinkCount)

# statusbar.format_chapter_count
source: Chapters: \(chapterCount)
zh_hans: 章节: \(chapterCount)

# statusbar.format_shelf_count
source: Shelves: \(shelfCount)
zh_hans: 书架: \(shelfCount)

# statusbar.format_book_count
source: Books: \(bookCount)
zh_hans: 书: \(bookCount)

# statusbar.format_word_count_short
source: Words
zh_hans: 字数

# library.default.shelf_name
source: Get Started Here
zh_hans: 从这里开始

# library.default.book_title
source: Help
zh_hans: 帮助

# library.default.book_summary
source: Wenshu default shelf help documentation.
zh_hans: 文枢默认书架的帮助文档

# library.migrator.first_run_hint
source: Click the "Get Started Here" shelf in the top-left corner. It is the default help book, with explanations for every feature.
zh_hans: 点左上角的 "从这里开始" 那个书架。那是默认的帮助文档书, 里面讲每一块怎么用。

# error.reference_library_not_bootstrapped
source: Reference library not found (= workspace not bootstrapped)
zh_hans: 资料库未找到 (= workspace 未 bootstrap)

# zone.top_action.edit
source: Edit
zh_hans: 编辑

# zone.top_action.outline
source: Outline
zh_hans: 大纲

# zone.top_action.canvas
source: Canvas
zh_hans: 画布

# zone.top_action.database
source: Database
zh_hans: 数据库

# library.default.legacy_shelf_name
source: Default shelf
zh_hans: 默认书架

# b5.foreshadowingview.l190.h31850809
source: Short, human-readable label for the foreshadowing.
zh_hans: 伏笔的简短可读标签。

# b5.foreshadowingview.l203.h64306591
source: Add
zh_hans: 添加

# b5.foreshadowingview.l207.h87864084
source: Add a new foreshadowing row.
zh_hans: 添加新的伏笔行。

# b5.foreshadowingview.l217.h94119468
source: UUID of the chapter where the setup beat appears. Leave empty if undecided.
zh_hans: 铺垫节拍所在章节的 UUID。未定则留空。

# b5.foreshadowingview.l228.h83042863
source: Short excerpt of the setup beat. Trimmed at save time.
zh_hans: 铺垫节拍的简短摘录。保存时自动去除空白。

# b5.foreshadowingview.l341.h68314578
source: Remove this foreshadowing.
zh_hans: 移除此伏笔。

# b5.placeholderview.l191.h7844707
source: UUID of the chapter where this placeholder lives. Required.
zh_hans: 此占位符所在章节的 UUID。必填。

# b5.placeholderview.l200.h31066841
source: 1-indexed line number within the chapter. Optional (defaults to 0).
zh_hans: 章节内的 1-based 行号。可选 (默认 0)。

# b5.placeholderview.l213.h26972630
source: Add
zh_hans: 添加

# b5.placeholderview.l217.h13887673
source: Add a new placeholder row.
zh_hans: 添加新的占位符行。

# b5.placeholderview.l226.h23794372
source: The literal matched text. Whitespace-only values are rejected.
zh_hans: 匹配的字面文本。纯空白值会被拒绝。

# b5.placeholderview.l235.h789414
source: Short excerpt of the chapter line containing the placeholder.
zh_hans: 包含占位符的章节行的简短摘录。

# b5.placeholderview.l347.h10664820
source: Mark as resolved.
zh_hans: 标记为已解决。

# b5.placeholderview.l357.h13927368
source: Reopen (= set status back to open).
zh_hans: 重开 (= 将状态重设为打开)。

# b5.placeholderview.l367.h78002103
source: Mark as abandoned.
zh_hans: 标记为已放弃。

# b5.placeholderview.l376.h1375998
source: Remove this placeholder.
zh_hans: 移除此占位符。

# b5.placeholderview.l419.h11265055
source: Run the scanner against the pasted text and persist every match.
zh_hans: 对粘贴的文本运行扫描器并保存每个匹配。

# b5.readerexperienceview.l179.h93248900
source: Run the selected analyzer against the chapter text above.
zh_hans: 在上面的章节文本上运行选定的分析器。

# b5.readerexperienceview.l185.h22504814
source: Clear
zh_hans: 清空

# b5.readerexperienceview.l188.h90304051
source: Clear the input text and the last report.
zh_hans: 清空输入文本和上次报告。

# b5.booksettingconstraintsview.l191.h24829594
source: Short, human-readable title for the constraint. Whitespace is trimmed.
zh_hans: 约束的简短可读标题。空白会被自动去除。

# b5.booksettingconstraintsview.l200.h58963992
source: Short description of the rule.
zh_hans: 规则的简短描述。

# b5.booksettingconstraintsview.l209.h3955671
source: Severity: hard (cannot be violated), soft (advisory), preference (style target).
zh_hans: 严重度: 硬性 (不能违反) / 软性 (建议) / 偏好 (风格目标)。

# b5.booksettingconstraintsview.l217.h78462056
source: Scope: world / character / plot / style.
zh_hans: 范围: 世界 / 人物 / 情节 / 风格。

# b5.booksettingconstraintsview.l225.h9125068
source: Optional UUID of the character or plot this rule applies to.
zh_hans: 此规则应用到的角色或情节的可选 UUID。

# b5.booksettingconstraintsview.l230.h25158042
source: Add
zh_hans: 添加

# b5.booksettingconstraintsview.l234.h50733767
source: Add a new setting constraint with the supplied fields.
zh_hans: 用提供的字段添加新的设定约束。

# b5.booksettingconstraintsview.l243.h5804737
source: Comma-separated phrases or regex patterns that violate this constraint. Trimmed at save time.
zh_hans: 违反此约束的逗号分隔短语或正则表达式模式。保存时自动去除空白。

# b5.booksettingconstraintsview.l343.h49822929
source: Remove this constraint.
zh_hans: 移除此约束。

# b5.booksettingconstraintsview.l371.h65632517
source: Paste the chapter draft text. The checker scans every line for the forbidden patterns of every active constraint.
zh_hans: 粘贴章节草稿文本。检查器会逐行扫描每条已启用约束的违禁模式。

# b5.booksettingconstraintsview.l380.h7773239
source: Scan the chapter text against every constraint's forbidden patterns.
zh_hans: 扫描章节文本以检查每条约束的违禁模式。

# b5.longformguardrailsview.l178.h38811731
source: Replace the guardrail set with the 6 auto-derived rows (= constraint / continuity / self-proof / persona / character-arc / world-consistency).
zh_hans: 用 6 个自动派生的行替换护栏集 (= 约束 / 续写一致性 / 自我证明 / 人物弧光 / 角色一致性 / 世界一致性)。

# b5.longformguardrailsview.l186.h97888008
source: Add a user-authored guardrail row.
zh_hans: 添加用户自定义护栏行。

# b5.longformguardrailsview.l241.h76114491
source: Remove this guardrail.
zh_hans: 移除此护栏。

# b5.longformguardrailsview.l299.h65143897
source: Evaluate the text above against all active guardrails.
zh_hans: 对照所有已启用的护栏评估上面的文本。

# b5.longformguardrailsview.l400.h71046230
source: Cancel
zh_hans: 取消

# b5.longformguardrailsview.l403.h11223252
source: Save
zh_hans: 保存

# b5.characterrelationshipsview.l230.h80913925
source: Add
zh_hans: 添加

# b5.characterrelationshipsview.l234.h8880758
source: Add a typed edge between the two selected characters.
zh_hans: 在两个选定角色间添加一条类型化的边。

# b5.characterrelationshipsview.l319.h19379525
source: Remove this relationship.
zh_hans: 移除此关系。

# b5.characterlifecycleview.l235.h51075723
source: Add
zh_hans: 添加

# b5.characterlifecycleview.l239.h26593030
source: Add a lifecycle event for the selected character and stage.
zh_hans: 为选定的角色和阶段添加生命周期事件。

# b5.characterlifecycleview.l245.h27116037
source: Optional chapter UUID to anchor the event. Leave empty for a pre-chapter backstory entry.
zh_hans: 用于锚定此事件的可选章节 UUID。留空表示章前背景条目。

# b5.characterlifecycleview.l249.h31682361
source: Short quote from the chapter where this event was observed.
zh_hans: 观察到该事件的章节中的简短引用。

# b5.characterlifecycleview.l324.h5673239
source: Remove this lifecycle event.
zh_hans: 移除此生命周期事件。

# b5.emotioncurveview.l148.h87664998
source: Number of windows to split the chapter into (1–32).
zh_hans: 将章节切分成多少个窗口 (1–32)。

# b5.emotioncurveview.l191.h43420055
source: Score the chapter across \(windowCount) windows and chart the emotion curve.
zh_hans: 在 \(windowCount) 个窗口上给章节评分并绘制情绪曲线。

# b5.emotioncurveview.l197.h82618035
source: Clear
zh_hans: 清空

# b5.emotioncurveview.l200.h12079331
source: Clear the input text and the last report.
zh_hans: 清空输入文本和上次报告。

# b5.genrefitview.l190.h26662967
source: Clear the input text and the last report.
zh_hans: 清空输入文本和上次报告。

# b5.plotthreadview.l18.h79272146
source: Add
zh_hans: 添加

# b5.idealibraryview.l210.h32208877
source: Short, human-readable title for the idea. Whitespace is trimmed.
zh_hans: 想法的简短可读标题。空白会被自动去除。

# b5.idealibraryview.l223.h11292365
source: Add
zh_hans: 添加

# b5.idealibraryview.l227.h30919951
source: Add a new idea with the supplied title + description + status + tags.
zh_hans: 用提供的标题 + 描述 + 状态 + 标签添加新想法。

# b5.idealibraryview.l237.h77385136
source: Short description of the idea. Trimmed at save time.
zh_hans: 想法的简短描述。保存时自动去除空白。

# b5.idealibraryview.l241.h11205728
source: Free-form tags. Comma-separated. Trimmed and de-duplicated (case-insensitive) at save time.
zh_hans: 自由格式标签。逗号分隔。保存时自动去重 (大小写不敏感)。

# b5.idealibraryview.l289.h36552357
source: Filter by tag (= case-insensitive exact match).
zh_hans: 按标签过滤 (= 大小写不敏感的精确匹配)。

# b5.idealibraryview.l381.h13095850
source: Remove this idea.
zh_hans: 移除此想法。

# b5.idealibraryview.l435.h1142335
source: UUID of the entity to link the idea to. Leave empty to disable Link.
zh_hans: 想法要链接到的实体的 UUID。留空以禁用链接。

# b5.idealibraryview.l447.h24911126
source: 1-sentence description of where the idea appears in the linked entity.
zh_hans: 一句话描述想法在链接实体中的出现位置。

# b5.idealibraryview.l458.h69397371
source: Record a link from the chosen idea to the chosen entity.
zh_hans: 记录从选定想法到选定实体的链接。

# b5.idealibraryview.l536.h25568576
source: Remove this link.
zh_hans: 移除此链接。

# b5.idealibraryview.l556.h41794079
source: Free-text context. Suggestions match ideas by tag overlap (+2) + title/description token overlap (+1).
zh_hans: 自由文本上下文。建议会按标签重叠 (+2) + 标题/描述关键词重叠 (+1) 匹配想法。

# b5.idealibraryview.l567.h20248779
source: Rank ideas by tag overlap + title/description token match against the context keywords.
zh_hans: 根据标签重叠 + 标题/描述关键词匹配对想法排序。

# b5.tagmanagerview.l206.h48887491
source: Short, human-readable label for the tag. Whitespace is trimmed.
zh_hans: 标签的简短可读标签。空白会被自动去除。

# b5.tagmanagerview.l219.h42031648
source: Add
zh_hans: 添加

# b5.tagmanagerview.l223.h5074077
source: Add a new tag with the supplied label + category.
zh_hans: 用提供的标签 + 分类添加新标签。

# b5.tagmanagerview.l292.h29196125
source: Remove this tag and cascade-delete its applications.
zh_hans: 移除此标签并级联删除其应用。

# b5.tagmanagerview.l341.h77687966
source: UUID of the entity to attach the tag to. Leave empty to disable Apply.
zh_hans: 要打标签的实体的 UUID。留空以禁用应用。

# b5.tagmanagerview.l352.h54731122
source: Record an application of the chosen tag to the chosen entity.
zh_hans: 记录选定标签对选定实体的应用。

# b5.tagmanagerview.l421.h66833572
source: Remove this application.
zh_hans: 移除此应用。
